2023-03-22 12:32:39
Full thread dump OpenJDK 64-Bit Server VM (17.0.6+1-b653.34 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f262c00b3c0, length=82, elements={
0x00007f26a002c0f0, 0x00007f26a01a5710, 0x00007f26a01a6d60, 0x00007f26a01cbd50,
0x00007f26a01cd100, 0x00007f26a01ce510, 0x00007f26a01cfb90, 0x00007f26a01d1070,
0x00007f26a01d24e0, 0x00007f26a027ef40, 0x00007f26a02ae6a0, 0x00007f25c4002f00,
0x00007f25bc000e70, 0x00007f25c0028cd0, 0x00007f25f40138b0, 0x00007f25bc002380,
0x00007f25d8042fd0, 0x00007f25c805ff00, 0x00007f25c807b000, 0x00007f264c000e70,
0x00007f25e013c1d0, 0x00007f25e013dc70, 0x00007f25f00e4230, 0x00007f25f00e5650,
0x00007f25f00e71c0, 0x00007f25f00ec3c0, 0x00007f26a040faf0, 0x00007f2588070c80,
0x00007f25b8161900, 0x00007f25fc195730, 0x00007f2670012280, 0x00007f2670014a10,
0x00007f2670016210, 0x00007f2638c72ad0, 0x00007f2568076420, 0x00007f256807baf0,
0x00007f263929f370, 0x00007f25ec29c180, 0x00007f25c0113510, 0x00007f2574150c50,
0x00007f25e040c030, 0x00007f259c63caa0, 0x00007f258402ca10, 0x00007f263a315dd0,
0x00007f26a0576050, 0x00007f26a0578e00, 0x00007f26a04e6650, 0x00007f25b8640a90,
0x00007f25f024f5b0, 0x00007f259034c840, 0x00007f2639bf98a0, 0x00007f25c8270f40,
0x00007f25c41729c0, 0x00007f25c8264d70, 0x00007f25ac005720, 0x00007f25c8272650,
0x00007f25803a38f0, 0x00007f256753efe0, 0x00007f25c826e320, 0x00007f25c418baf0,
0x00007f25bc15f3c0, 0x00007f2590417170, 0x00007f25c4108e10, 0x00007f25c41c1eb0,
0x00007f25a415d3b0, 0x00007f25941bd120, 0x00007f263006f870, 0x00007f25b441fdd0,
0x00007f26300701f0, 0x00007f2578457470, 0x00007f25803ab410, 0x00007f25dc61aab0,
0x00007f26a04e5640, 0x00007f26a04e9710, 0x00007f257c238d50, 0x00007f25bc159f50,
0x00007f2639d91880, 0x00007f263a108620, 0x00007f262c00d570, 0x00007f263a2b60e0,
0x00007f257c22ed70, 0x00007f262c00df50
}

"main" #1 prio=5 os_prio=0 cpu=887.11ms elapsed=126459.34s tid=0x00007f26a002c0f0 nid=0x2b6a9 waiting on condition  [0x00007f26a5fd5000]
   java.lang.Thread.State: TI44MED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000000853b5038> (a kotlinx.coroutines.BlockingCoroutine)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:88)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:59)
	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source)
	at com.intellij.idea.Main.main(Main.kt:36)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=433.60ms elapsed=126459.30s tid=0x00007f26a01a5710 nid=0x2b6b0 waiting on condition  [0x00007f26693fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.6/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.6/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.6/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=23.37ms elapsed=126459.30s tid=0x00007f26a01a6d60 nid=0x2b6b1 in Object.wait()  [0x00007f26692fd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x00000000853cf328> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.6/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.24ms elapsed=126459.29s tid=0x00007f26a01cbd50 nid=0x2b6b2 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=8009.94ms elapsed=126459.29s tid=0x00007f26a01cd100 nid=0x2b6b3 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=6879.22ms elapsed=126459.29s tid=0x00007f26a01ce510 nid=0x2b6b4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=533344.55ms elapsed=126459.29s tid=0x00007f26a01cfb90 nid=0x2b6b5 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=88305.38ms elapsed=126459.29s tid=0x00007f26a01d1070 nid=0x2b6b6 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=28794.93ms elapsed=126459.29s tid=0x00007f26a01d24e0 nid=0x2b6b7 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=664.70ms elapsed=126459.25s tid=0x00007f26a027ef40 nid=0x2b6b8 in Object.wait()  [0x00007f2643dfc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x000000008539b120> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.6/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.6/InnocuousThread.java:162)

"Notification Thread" #11 daemon prio=9 os_prio=0 cpu=46.40ms elapsed=126459.21s tid=0x00007f26a02ae6a0 nid=0x2b6b9 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DefaultDispatcher-worker-4" #32 daemon prio=5 os_prio=0 cpu=1489.40ms elapsed=126458.99s tid=0x00007f25c4002f00 nid=0x2b6cf waiting on condition  [0x00007f2609ddf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"DefaultDispatcher-worker-2" #34 daemon prio=5 os_prio=0 cpu=5158.23ms elapsed=126458.99s tid=0x00007f25bc000e70 nid=0x2b6d1 waiting on condition  [0x00007f2609bdd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"process reaper" #35 daemon prio=10 os_prio=0 cpu=11.93ms elapsed=126458.94s tid=0x00007f25c0028cd0 nid=0x2b6d3 runnable  [0x00007f2640035000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@17.0.6/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@17.0.6/ProcessHandleImpl.java:147)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"Timer-0" #36 daemon prio=5 os_prio=0 cpu=1909.08ms elapsed=126458.86s tid=0x00007f25f40138b0 nid=0x2b6d4 in Object.wait()  [0x00007f26085fc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@17.0.6/Timer.java:563)
	- locked <0x00000000853fc390> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@17.0.6/Timer.java:516)

"DefaultDispatcher-worker-1" #40 daemon prio=5 os_prio=0 cpu=2365.52ms elapsed=126458.83s tid=0x00007f25bc002380 nid=0x2b6d7 waiting on condition  [0x00007f25a3ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"DefaultDispatcher-worker-5" #46 daemon prio=5 os_prio=0 cpu=1539.43ms elapsed=126458.83s tid=0x00007f25d8042fd0 nid=0x2b6dd waiting on condition  [0x00007f25a39f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"Coroutines Debugger Cleaner" #57 daemon prio=5 os_prio=0 cpu=44.62ms elapsed=126458.81s tid=0x00007f25c805ff00 nid=0x2b6ef in Object.wait()  [0x00007f25a25d8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x0000000085510390> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:176)
	at kotlinx.coroutines.debug.internal.ConcurrentWeakMap.runWeakRefQueueCleaningLoopUntilInterrupted(ConcurrentWeakMap.kt:73)
	at kotlinx.coroutines.debug.internal.DebugProbesImpl$startWeakRefCleanerThread$1.invoke(DebugProbesImpl.kt:100)
	at kotlinx.coroutines.debug.internal.DebugProbesImpl$startWeakRefCleanerThread$1.invoke(DebugProbesImpl.kt:99)
	at kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)

"JNA Cleaner" #90 daemon prio=5 os_prio=0 cpu=4.55ms elapsed=126458.17s tid=0x00007f25c807b000 nid=0x2b712 in Object.wait()  [0x00007f251a1f8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x0000000085f40b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)

"Attach Listener" #91 daemon prio=9 os_prio=0 cpu=87.29ms elapsed=126458.15s tid=0x00007f264c000e70 nid=0x2b714 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Netty Builtin Server 1" #92 daemon prio=5 os_prio=0 cpu=304.57ms elapsed=126458.11s tid=0x00007f25e013c1d0 nid=0x2b715 runnable  [0x00007f2519ec1000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.6/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.6/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.6/SelectorImpl.java:129)
	- locked <0x0000000085f60710> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x0000000085f606c0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.6/SelectorImpl.java:141)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"Netty Builtin Server 2" #93 daemon prio=5 os_prio=0 cpu=244.84ms elapsed=126458.07s tid=0x00007f25e013dc70 nid=0x2b716 runnable  [0x00007f2519dc0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.6/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.6/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.6/SelectorImpl.java:129)
	- locked <0x0000000085f23880> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x0000000085f248a8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.6/SelectorImpl.java:141)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"Java2D Disposer" #95 daemon prio=10 os_prio=0 cpu=176.05ms elapsed=126457.88s tid=0x00007f25f00e4230 nid=0x2b71b in Object.wait()  [0x00007f250cb5f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x0000000085f01298> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:176)
	at sun.java2d.Disposer.run(java.desktop/Disposer.java:145)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"AWT-XAWT" #96 daemon prio=6 os_prio=0 cpu=72281.28ms elapsed=126457.87s tid=0x00007f25f00e5650 nid=0x2b71c runnable  [0x00007f250ca5e000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.X11.XToolkit.waitForEvents(java.desktop/Native Method)
	at sun.awt.X11.XToolkit.run(java.desktop/XToolkit.java:996)
	at sun.awt.X11.XToolkit.run(java.desktop/XToolkit.java:960)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"AWT-Shutdown" #97 prio=5 os_prio=0 cpu=26.80ms elapsed=126457.87s tid=0x00007f25f00e71c0 nid=0x2b71d in Object.wait()  [0x00007f250c95d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.6/Object.java:338)
	at sun.awt.AWTAutoShutdown.run(java.desktop/AWTAutoShutdown.java:291)
	- locked <0x0000000085f014d8> (a java.lang.Object)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"AWT-EventQueue-0" #98 prio=6 os_prio=0 cpu=1641777.03ms elapsed=126457.87s tid=0x00007f25f00ec3c0 nid=0x2b71e waiting on condition  [0x00007f250c85c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085ec5480> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.awt.EventQueue.getNextEvent(java.desktop/EventQueue.java:575)
	at com.intellij.ide.IdeEventQueue.lambda$getNextEvent$8(IdeEventQueue.java:595)
	at com.intellij.ide.IdeEventQueue$$Lambda$416/0x00000001005efc40.compute(Unknown Source)
	at com.intellij.openapi.application.impl.ApplicationImpl.runUnlockingIntendedWrite(ApplicationImpl.java:864)
	at com.intellij.ide.IdeEventQueue.getNextEvent(IdeEventQueue.java:595)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop/EventDispatchThread.java:194)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop/EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop/EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop/EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(java.desktop/EventDispatchThread.java:92)

"Periodic tasks thread" #99 daemon prio=5 os_prio=0 cpu=104407.53ms elapsed=126457.86s tid=0x00007f26a040faf0 nid=0x2b71f waiting on condition  [0x00007f250c714000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f01740> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.DelayQueue.take(java.base@17.0.6/DelayQueue.java:229)
	at com.intellij.util.concurrency.AppDelayQueue$TransferThread.run(AppDelayQueue.java:79)

"DirectBufferWrapper allocation thread" #101 daemon prio=5 os_prio=0 cpu=274.70ms elapsed=126456.93s tid=0x00007f2588070c80 nid=0x2b726 waiting on condition  [0x00007f24f821f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000086d65c30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"kotlinx.coroutines.DefaultExecutor" #106 daemon prio=5 os_prio=0 cpu=231.83ms elapsed=126456.38s tid=0x00007f25b8161900 nid=0x2b72b waiting on condition  [0x00007f24f72d7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008548d9f8> (a kotlinx.coroutines.DefaultExecutor)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at kotlinx.coroutines.DefaultExecutor.run(DefaultExecutor.kt:121)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"GlobalMenuLinux loop" #107 daemon prio=5 os_prio=0 cpu=5.51ms elapsed=126456.18s tid=0x00007f25fc195730 nid=0x2b72f runnable  [0x00007f24f71c1000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.jna.Native.invokeVoid(Native Method)
	at com.sun.jna.Function.invoke(Function.java:415)
	at com.sun.jna.Function.invoke(Function.java:361)
	at com.sun.jna.Library$Handler.invoke(Library.java:265)
	at com.intellij.openapi.wm.impl.$Proxy38.runMainLoop(Unknown Source)
	at com.intellij.openapi.wm.impl.GlobalMenuLinux.lambda$static$5(GlobalMenuLinux.java:222)
	at com.intellij.openapi.wm.impl.GlobalMenuLinux$$Lambda$638/0x00000001007a51c8.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"fsnotifier" #108 prio=4 os_prio=0 cpu=0.37ms elapsed=126456.14s tid=0x00007f2670012280 nid=0x2b731 in Object.wait()  [0x00007f24f5dfd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <0x000000008919e180> (a java.lang.ProcessImpl)
	at java.lang.Object.wait(java.base@17.0.6/Object.java:338)
	at java.lang.ProcessImpl.waitFor(java.base@17.0.6/ProcessImpl.java:434)
	- locked <0x000000008919e180> (a java.lang.ProcessImpl)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$0(ProcessWaitFor.java:28)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$662/0x00000001007beeb0.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:212)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:23)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$661/0x00000001007bdf60.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@17.0.6/Executors.java:539)
	at java.util.concurrent.FutureTask.run(java.base@17.0.6/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"BaseDataReader: output stream of fsnotifier" #109 prio=4 os_prio=0 cpu=36.57ms elapsed=126456.14s tid=0x00007f2670014a10 nid=0x2b732 runnable  [0x00007f24f4507000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.6/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.6/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.6/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.6/BufferedInputStream.java:343)
	- locked <0x0000000095b02848> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.6/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.6/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.6/StreamDecoder.java:188)
	- locked <0x0000000087602600> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.6/InputStreamReader.java:177)
	at java.io.Reader.read(java.base@17.0.6/Reader.java:250)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:133)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:75)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:156)
	at com.intellij.util.io.BaseDataReader$$Lambda$665/0x00000001007c4b88.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:212)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:51)
	at com.intellij.util.io.BaseDataReader$$Lambda$663/0x00000001007bfc78.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@17.0.6/Executors.java:539)
	at java.util.concurrent.FutureTask.run(java.base@17.0.6/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"BaseDataReader: error stream of fsnotifier" #110 prio=4 os_prio=0 cpu=2.97ms elapsed=126456.14s tid=0x00007f2670016210 nid=0x2b733 runnable  [0x00007f24f4405000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.6/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.6/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.6/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.6/BufferedInputStream.java:343)
	- locked <0x0000000095b061f0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.6/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.6/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.6/StreamDecoder.java:188)
	- locked <0x0000000087608a30> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.6/InputStreamReader.java:177)
	at java.io.Reader.read(java.base@17.0.6/Reader.java:250)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:133)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:75)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:156)
	at com.intellij.util.io.BaseDataReader$$Lambda$665/0x00000001007c4b88.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:212)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:51)
	at com.intellij.util.io.BaseDataReader$$Lambda$663/0x00000001007bfc78.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@17.0.6/Executors.java:539)
	at java.util.concurrent.FutureTask.run(java.base@17.0.6/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"TimerQueue" #112 daemon prio=5 os_prio=0 cpu=501130.95ms elapsed=126455.17s tid=0x00007f2638c72ad0 nid=0x2b735 waiting on condition  [0x00007f24f2ea0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000087200190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.DelayQueue.take(java.base@17.0.6/DelayQueue.java:229)
	at javax.swing.TimerQueue.run(java.desktop/TimerQueue.java:172)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"RMI Scheduler(0)" #124 daemon prio=4 os_prio=0 cpu=132.69ms elapsed=126452.87s tid=0x00007f2568076420 nid=0x2b75c waiting on condition  [0x00007f24df3fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000094e4ef70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"RMI GC Daemon" #126 daemon prio=2 os_prio=0 cpu=4.13ms elapsed=126452.87s tid=0x00007f256807baf0 nid=0x2b75e in Object.wait()  [0x00007f24deffa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at sun.rmi.transport.GC$Daemon.run(java.rmi@17.0.6/GC.java:127)
	- locked <0x0000000094e56828> (a sun.rmi.transport.GC$LatencyLock)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.6/InnocuousThread.java:162)

"rd throttler" #127 daemon prio=6 os_prio=0 cpu=111.38ms elapsed=126452.55s tid=0x00007f263929f370 nid=0x2b762 in Object.wait()  [0x00007f24deef9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.6/Object.java:338)
	at java.util.TimerThread.mainLoop(java.base@17.0.6/Timer.java:537)
	- locked <0x0000000094e5a480> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@17.0.6/Timer.java:516)

"DefaultDispatcher-worker-6" #209 daemon prio=5 os_prio=0 cpu=780.36ms elapsed=126335.10s tid=0x00007f25ec29c180 nid=0x2b888 waiting on condition  [0x00007f24dddf8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"DefaultDispatcher-worker-7" #259 daemon prio=5 os_prio=0 cpu=1082.19ms elapsed=125318.16s tid=0x00007f25c0113510 nid=0x2bc16 waiting on condition  [0x00007f24f2fa1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"pool-3-thread-1" #1025 prio=5 os_prio=0 cpu=277.74ms elapsed=62264.32s tid=0x00007f2574150c50 nid=0x42fb0 waiting on condition  [0x00007f24dfffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000009413c4b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"MVStore Serialization" #1837 daemon prio=1 os_prio=0 cpu=14.34ms elapsed=20527.58s tid=0x00007f25e040c030 nid=0x4c3eb waiting on condition  [0x00007f2551131000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008c090650> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"DefaultDispatcher-worker-8" #1975 daemon prio=5 os_prio=0 cpu=272.08ms elapsed=15973.60s tid=0x00007f259c63caa0 nid=0x4d25b waiting on condition  [0x00007f24db2f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"RMI RenewClean-[127.0.0.1:42003]" #1982 daemon prio=4 os_prio=0 cpu=32.21ms elapsed=15970.90s tid=0x00007f258402ca10 nid=0x4d27c in Object.wait()  [0x00007f260b9d2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x0000000094141bf0> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(java.rmi@17.0.6/DGCClient.java:559)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"nice" #2038 prio=4 os_prio=0 cpu=2.70ms elapsed=15362.00s tid=0x00007f263a315dd0 nid=0x4d514 in Object.wait()  [0x00007f25509b1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.6/Object.java:338)
	at java.lang.ProcessImpl.waitFor(java.base@17.0.6/ProcessImpl.java:434)
	- locked <0x0000000094e4f030> (a java.lang.ProcessImpl)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$0(ProcessWaitFor.java:28)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$662/0x00000001007beeb0.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:212)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:23)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$661/0x00000001007bdf60.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@17.0.6/Executors.java:539)
	at java.util.concurrent.FutureTask.run(java.base@17.0.6/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"process reaper" #2039 daemon prio=10 os_prio=0 cpu=2.74ms elapsed=15347.11s tid=0x00007f26a0576050 nid=0x4d523 runnable  [0x00007f2669f81000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@17.0.6/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@17.0.6/ProcessHandleImpl.java:147)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"BaseDataReader: error stream of nice" #2040 prio=4 os_prio=0 cpu=2.68ms elapsed=15347.11s tid=0x00007f26a0578e00 nid=0x4d524 runnable  [0x00007f2550589000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.6/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.6/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.6/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.6/BufferedInputStream.java:343)
	- locked <0x0000000094e58ab0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.6/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.6/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.6/StreamDecoder.java:188)
	- locked <0x0000000094e58b08> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.6/InputStreamReader.java:177)
	at java.io.Reader.read(java.base@17.0.6/Reader.java:250)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:133)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:75)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:156)
	at com.intellij.util.io.BaseDataReader$$Lambda$665/0x00000001007c4b88.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:212)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:51)
	at com.intellij.util.io.BaseDataReader$$Lambda$663/0x00000001007bfc78.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@17.0.6/Executors.java:539)
	at java.util.concurrent.FutureTask.run(java.base@17.0.6/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"BaseDataReader: output stream of nice" #2041 prio=4 os_prio=0 cpu=1.63ms elapsed=15347.11s tid=0x00007f26a04e6650 nid=0x4d525 runnable  [0x00007f2550488000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@17.0.6/Native Method)
	at java.io.FileInputStream.read(java.base@17.0.6/FileInputStream.java:276)
	at java.io.BufferedInputStream.read1(java.base@17.0.6/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@17.0.6/BufferedInputStream.java:343)
	- locked <0x0000000094e5ffb8> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.6/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.6/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.6/StreamDecoder.java:188)
	- locked <0x0000000094e60010> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.6/InputStreamReader.java:177)
	at java.io.Reader.read(java.base@17.0.6/Reader.java:250)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:133)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:75)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:156)
	at com.intellij.util.io.BaseDataReader$$Lambda$665/0x00000001007c4b88.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:212)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:51)
	at com.intellij.util.io.BaseDataReader$$Lambda$663/0x00000001007bfc78.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@17.0.6/Executors.java:539)
	at java.util.concurrent.FutureTask.run(java.base@17.0.6/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"DefaultDispatcher-worker-3" #2095 daemon prio=5 os_prio=0 cpu=141.66ms elapsed=12508.46s tid=0x00007f25b8640a90 nid=0x4dd71 waiting on condition  [0x00007f26082f6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:376)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

"RMI TCP Accept-0" #2130 daemon prio=9 os_prio=0 cpu=20.41ms elapsed=10023.36s tid=0x00007f25f024f5b0 nid=0x4e7e0 runnable  [0x00007f25a28e0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.6/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@17.0.6/NioSocketImpl.java:755)
	at java.net.ServerSocket.implAccept(java.base@17.0.6/ServerSocket.java:675)
	at java.net.ServerSocket.platformImplAccept(java.base@17.0.6/ServerSocket.java:641)
	at java.net.ServerSocket.implAccept(java.base@17.0.6/ServerSocket.java:617)
	at java.net.ServerSocket.implAccept(java.base@17.0.6/ServerSocket.java:574)
	at java.net.ServerSocket.accept(java.base@17.0.6/ServerSocket.java:532)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@17.0.6/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@17.0.6/TCPTransport.java:413)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@17.0.6/TCPTransport.java:377)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"Batik CleanerThread" #2190 daemon prio=4 os_prio=0 cpu=0.12ms elapsed=8380.41s tid=0x00007f259034c840 nid=0x4f3bf in Object.wait()  [0x00007f24dd3fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x0000000095f6dc58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:176)
	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)

"JobScheduler FJ pool 0/7" #2262 daemon prio=4 os_prio=0 cpu=479.61ms elapsed=2327.84s tid=0x00007f2639bf98a0 nid=0x505f4 waiting on condition  [0x00007f25a34f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 1/7" #2263 daemon prio=4 os_prio=0 cpu=578.63ms elapsed=2327.83s tid=0x00007f25c8270f40 nid=0x505f5 waiting on condition  [0x00007f24dcdf8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 3/7" #2265 daemon prio=4 os_prio=0 cpu=588.79ms elapsed=2327.83s tid=0x00007f25c41729c0 nid=0x505f7 waiting on condition  [0x00007f25a32f1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 12/7" #2283 daemon prio=4 os_prio=0 cpu=603.30ms elapsed=2168.86s tid=0x00007f25c8264d70 nid=0x506b4 waiting on condition  [0x00007f24db5fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 13/7" #2284 daemon prio=4 os_prio=0 cpu=423.22ms elapsed=2163.11s tid=0x00007f25ac005720 nid=0x506b5 waiting on condition  [0x00007f260adfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 15/7" #2292 daemon prio=4 os_prio=0 cpu=332.12ms elapsed=2040.01s tid=0x00007f25c8272650 nid=0x50720 waiting on condition  [0x00007f25a36f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 17/7" #2299 daemon prio=4 os_prio=0 cpu=264.67ms elapsed=1930.82s tid=0x00007f25803a38f0 nid=0x50793 waiting on condition  [0x00007f25a38f7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"ApplicationImpl pooled thread 1120" #2308 prio=4 os_prio=0 cpu=6849.00ms elapsed=1451.82s tid=0x00007f256753efe0 nid=0x50abb waiting on condition  [0x00007f25a33f2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"JobScheduler FJ pool 4/7" #2318 daemon prio=4 os_prio=0 cpu=338.65ms elapsed=985.38s tid=0x00007f25c826e320 nid=0x50c9d waiting on condition  [0x00007f24dd2fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 5/7" #2319 daemon prio=4 os_prio=0 cpu=216.49ms elapsed=983.82s tid=0x00007f25c418baf0 nid=0x50c9e waiting on condition  [0x00007f24df2fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 6/7" #2331 daemon prio=4 os_prio=0 cpu=222.69ms elapsed=737.63s tid=0x00007f25bc15f3c0 nid=0x50db0 waiting on condition  [0x00007f25a3bf8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 7/7" #2332 daemon prio=4 os_prio=0 cpu=386.82ms elapsed=735.98s tid=0x00007f2590417170 nid=0x50db1 waiting on condition  [0x00007f24f811e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 8/7" #2339 daemon prio=4 os_prio=0 cpu=158.57ms elapsed=657.41s tid=0x00007f25c4108e10 nid=0x50e54 waiting on condition  [0x00007f260aefd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 10/7" #2341 daemon prio=4 os_prio=0 cpu=137.20ms elapsed=646.46s tid=0x00007f25c41c1eb0 nid=0x50e83 waiting on condition  [0x00007f24dcef9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"ApplicationImpl pooled thread 1131" #2343 prio=4 os_prio=0 cpu=2237.37ms elapsed=635.72s tid=0x00007f25a415d3b0 nid=0x50e9c waiting on condition  [0x00007f2550bb3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"JobScheduler FJ pool 11/7" #2344 daemon prio=4 os_prio=0 cpu=194.70ms elapsed=592.38s tid=0x00007f25941bd120 nid=0x50eab waiting on condition  [0x00007f24db4fb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 14/7" #2345 daemon prio=4 os_prio=0 cpu=105.90ms elapsed=523.29s tid=0x00007f263006f870 nid=0x50f47 waiting on condition  [0x00007f24f02fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 16/7" #2352 daemon prio=4 os_prio=0 cpu=107.63ms elapsed=518.63s tid=0x00007f25b441fdd0 nid=0x50f8e waiting on condition  [0x00007f252e5b1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 18/7" #2353 daemon prio=4 os_prio=0 cpu=128.61ms elapsed=518.63s tid=0x00007f26300701f0 nid=0x50f8f waiting on condition  [0x00007f24dd1fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 19/7" #2354 daemon prio=4 os_prio=0 cpu=171.28ms elapsed=514.98s tid=0x00007f2578457470 nid=0x50f91 waiting on condition  [0x00007f24de2fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"JobScheduler FJ pool 20/7" #2356 daemon prio=4 os_prio=0 cpu=223.47ms elapsed=418.32s tid=0x00007f25803ab410 nid=0x5105a waiting on condition  [0x00007f25a31f0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"ApplicationImpl pooled thread 1133" #2359 prio=4 os_prio=0 cpu=393.20ms elapsed=203.69s tid=0x00007f25dc61aab0 nid=0x51129 waiting on condition  [0x00007f255068a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"ApplicationImpl pooled thread 1134" #2360 prio=4 os_prio=0 cpu=1034.64ms elapsed=115.96s tid=0x00007f26a04e5640 nid=0x511fb waiting on condition  [0x00007f260bad3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"ApplicationImpl pooled thread 1135" #2361 prio=4 os_prio=0 cpu=875.70ms elapsed=115.96s tid=0x00007f26a04e9710 nid=0x511fc waiting on condition  [0x00007f24dfefd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"process reaper" #2362 daemon prio=10 os_prio=0 cpu=2.67ms elapsed=106.50s tid=0x00007f257c238d50 nid=0x51210 waiting on condition  [0x00007f2669f5f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000000853fa980> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"PtyProcess Reaper for [/bin/bash, --rcfile, /snap/intellij-idea-community/422/plugins/terminal/jediterm-bash.in, -i]" #2363 daemon prio=4 os_prio=0 cpu=45.09ms elapsed=64.36s tid=0x00007f25bc159f50 nid=0x51274 runnable  [0x00007f260a2e3000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.jna.Native.invokeInt(Native Method)
	at com.sun.jna.Function.invoke(Function.java:426)
	at com.sun.jna.Function.invoke(Function.java:361)
	at com.sun.jna.Library$Handler.invoke(Library.java:265)
	at com.pty4j.unix.$Proxy213.wait_for_child_process_exit(Unknown Source)
	at com.pty4j.unix.NativePtyExecutor.waitForProcessExitAndGetExitCode(NativePtyExecutor.java:31)
	at com.pty4j.unix.UnixPtyProcess$Reaper.run(UnixPtyProcess.java:361)

"pool-10-thread-1" #2364 prio=5 os_prio=0 cpu=24.59ms elapsed=64.31s tid=0x00007f2639d91880 nid=0x51276 waiting on condition  [0x00007f2609fe0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000009f80f9c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"Connector-Local" #2365 prio=6 os_prio=0 cpu=164.89ms elapsed=64.31s tid=0x00007f263a108620 nid=0x51277 runnable  [0x00007f24f01fc000]
   java.lang.Thread.State: RUNNABLE
	at jtermios.linux.JTermiosImpl$Linux_C_lib_DirectMapping.poll(Native Method)
	at jtermios.linux.JTermiosImpl.poll(JTermiosImpl.java:636)
	at jtermios.JTermios.poll(JTermios.java:452)
	at com.pty4j.unix.Pty.poll(Pty.java:263)
	at com.pty4j.unix.Pty.read(Pty.java:253)
	- locked <0x000000009f819020> (a java.lang.Object)
	at com.pty4j.unix.PTYInputStream.read(PTYInputStream.java:47)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.6/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.6/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.6/StreamDecoder.java:188)
	- locked <0x000000009f81b070> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.6/InputStreamReader.java:177)
	at com.jediterm.terminal.ProcessTtyConnector.read(ProcessTtyConnector.java:68)
	at com.jetbrains.rdserver.terminal.BackendTtyConnector.read(BackendTtyConnector.kt:71)
	at com.jediterm.terminal.TtyBasedArrayDataStream.fillBuf(TtyBasedArrayDataStream.java:33)
	at com.jediterm.terminal.TtyBasedArrayDataStream.getChar(TtyBasedArrayDataStream.java:43)
	at com.jediterm.terminal.DataStreamIteratingEmulator.next(DataStreamIteratingEmulator.java:34)
	at com.jediterm.terminal.TerminalStarter.start(TerminalStarter.java:59)
	at com.jediterm.terminal.ui.JediTermWidget$EmulatorTask.run(JediTermWidget.java:380)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"JobScheduler FJ pool 2/7" #2366 daemon prio=4 os_prio=0 cpu=29.80ms elapsed=25.62s tid=0x00007f262c00d570 nid=0x512ee waiting on condition  [0x00007f25a30ef000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"ApplicationImpl pooled thread 1136" #2367 prio=4 os_prio=0 cpu=153.18ms elapsed=19.02s tid=0x00007f263a2b60e0 nid=0x51304 waiting on condition  [0x00007f24dc9f4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"ApplicationImpl pooled thread 1137" #2368 prio=4 os_prio=0 cpu=98.37ms elapsed=19.02s tid=0x00007f257c22ed70 nid=0x51305 waiting on condition  [0x00007f24f76fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x0000000085f60b68> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.6/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.6/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:702)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@17.0.6/Executors.java:699)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@17.0.6/Executors.java:699)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

"JobScheduler FJ pool 9/7" #2369 daemon prio=4 os_prio=0 cpu=3.75ms elapsed=18.70s tid=0x00007f262c00df50 nid=0x51306 waiting on condition  [0x00007f2609cde000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x000000008528f598> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.6/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.6/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.6/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.6/ForkJoinWorkerThread.java:165)

"VM Thread" os_prio=0 cpu=9063.33ms elapsed=126459.31s tid=0x00007f26a01561d0 nid=0x2b6af runnable  

"GC Thread#0" os_prio=0 cpu=10296.07ms elapsed=126459.34s tid=0x00007f26a0084c70 nid=0x2b6aa runnable  

"GC Thread#1" os_prio=0 cpu=10276.95ms elapsed=126458.82s tid=0x00007f2660006260 nid=0x2b6e7 runnable  

"GC Thread#2" os_prio=0 cpu=10245.26ms elapsed=126458.82s tid=0x00007f2660007080 nid=0x2b6e8 runnable  

"GC Thread#3" os_prio=0 cpu=10360.73ms elapsed=126458.82s tid=0x00007f266000ddf0 nid=0x2b6e9 runnable  

"GC Thread#4" os_prio=0 cpu=10173.91ms elapsed=126458.82s tid=0x00007f266000e9e0 nid=0x2b6ea runnable  

"GC Thread#5" os_prio=0 cpu=10343.33ms elapsed=126458.82s tid=0x00007f266000f7c0 nid=0x2b6eb runnable  

"GC Thread#6" os_prio=0 cpu=10320.91ms elapsed=126458.82s tid=0x00007f2660010600 nid=0x2b6ec runnable  

"GC Thread#7" os_prio=0 cpu=10269.26ms elapsed=126458.82s tid=0x00007f2660011460 nid=0x2b6ed runnable  

"G1 Main Marker" os_prio=0 cpu=459.54ms elapsed=126459.34s tid=0x00007f26a0095870 nid=0x2b6ab runnable  

"G1 Conc#0" os_prio=0 cpu=48654.37ms elapsed=126459.34s tid=0x00007f26a00967d0 nid=0x2b6ac runnable  

"G1 Conc#1" os_prio=0 cpu=48647.57ms elapsed=126458.62s tid=0x00007f266c000d30 nid=0x2b710 runnable  

"G1 Refine#0" os_prio=0 cpu=166.72ms elapsed=126459.34s tid=0x00007f26a010f3e0 nid=0x2b6ad runnable  

"G1 Refine#1" os_prio=0 cpu=10.05ms elapsed=126457.61s tid=0x00007f2664001920 nid=0x2b721 runnable  

"G1 Refine#2" os_prio=0 cpu=7.37ms elapsed=126457.61s tid=0x00007f26481b1450 nid=0x2b722 runnable  

"G1 Refine#3" os_prio=0 cpu=2.69ms elapsed=126457.61s tid=0x00007f2644001190 nid=0x2b723 runnable  

"G1 Refine#4" os_prio=0 cpu=0.70ms elapsed=126449.78s tid=0x00007f2650001bc0 nid=0x2b7a1 runnable  

"G1 Service" os_prio=0 cpu=85830.92ms elapsed=126459.34s tid=0x00007f26a01102d0 nid=0x2b6ae runnable  

"VM Periodic Task Thread" os_prio=0 cpu=142455.05ms elapsed=126459.22s tid=0x00007f26a01f7f40 nid=0x2b6ba waiting on condition  

JNI global refs: 347, weak refs: 1210

